$sidebar-width: 20rem;

html {
    background-color: var(--bg);
}

.separator {
    background-color: var(--inv-secondary-text);
    width: 100%;
    height: 2px;
}

.editor {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;

    .sidebar {
        display: flex;
        flex-direction: column;
        width: calc($sidebar-width - 2rem);
        height: calc(100vh - 1rem);
        border-radius: 0.5rem;
        background-color: var(--surface);
        box-shadow: 0 6px 15px var(--shadow);

        .title {
            margin: 0px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            gap: 0.5rem;

            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            height: auto;

            img {
            }

            h2 {
                margin: 0;
            }
        }

        .contextual-props {
            flex: 1 1 auto;
            overflow: auto;

            justify-items: center;
            height: 65vh;

            .card {
                margin-top: 1rem;
            }
            padding-bottom: 1rem;
        }

        .global-props {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;

            .card {
                scale: 0.9;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;

        width: calc((100vw - $sidebar-width) - 0.5rem);
        height: calc(100vh - 1rem);
        border-radius: 0.5rem;
        background-color: var(--surface);
        box-shadow: 0 6px 15px var(--shadow);

        .render {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            aspect-ratio: 16 / 9;
            overflow: hidden;
            padding: 2rem;
            min-width: 0;

            &__question {
                width: 100%;
                height: 3rem;
                max-height: 3rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                font-weight: bold;
            }

            &__middle {
                flex: 1;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;

                &__image {
                    max-width: 40%;
                    height: auto;
                    margin-left: 5rem;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                &__options {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: minmax(3rem, auto);
                    gap: 1rem;
                    justify-content: flex-end;
                    margin-right: 5rem;
                    width: 50%;
                    height: 80%;
                    max-width: 20rem;

                    &__option {
                        background-color: var(--surface-light);
                        border: 1px solid var(--border);
                        border-radius: 0.5rem;
                        padding: 0.75rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        word-break: break-word;

                        &.is-last-odd {
                            grid-column: 1 / span 2;
                            justify-self: center;
                        }
                    }
                }
            }
        }

        .slides {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            height: 11rem;
            overflow-x: auto;
            overflow-y: hidden;
            gap: 2.6rem;
            margin-left: 2rem;
            margin-right: 2rem;

            > * {
                flex: 0 0 auto;
                width: 10rem;
                scale: 0.8;
            }
        }
    }
}
