$sidebar-width: 20rem;

html {
    background-color: var(--bg);
}

.separator {
    background-color: var(--inv-secondary-text);
    width: 100%;
    height: 2px;
}

.editor {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;

    .sidebar {
        display: flex;
        flex-direction: column;
        width: calc($sidebar-width - 1rem);
        height: calc(100vh - 1rem);
        border-radius: 0.5rem;
        background-color: var(--surface);
        box-shadow: 0 6px 15px var(--shadow);

        .title {
            margin: 0px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            gap: 0.5rem;

            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

            height: auto;

            img {
            }

            h2 {
                margin: 0;
            }
        }

        .contextual-props {
            flex: 1 1 auto;
            overflow: auto;

            justify-items: center;

            .card {
                margin-top: 1rem;
            }
            padding-bottom: 1rem;
        }

        .global-props {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20rem;

            /*.card {

            }*/
        }
    }

    .content {
        width: calc((100vw - $sidebar-width) - 0.5rem);
        height: calc(100vh - 1rem);
        border-radius: 0.5rem;
        background-color: var(--surface);
        box-shadow: 0 6px 15px var(--shadow);

        .render {
        }

        .slides {
        }
    }
}
